 $$$$$$\            $$\                     $$\             $$\                         
$$  __$$\           $$ |                    $$ |            $$ |                        
$$ /  \__| $$$$$$\  $$ | $$$$$$$\ $$\   $$\ $$ | $$$$$$\  $$$$$$\    $$$$$$\   $$$$$$\  
$$ |       \____$$\ $$ |$$  _____|$$ |  $$ |$$ | \____$$\ \_$$  _|  $$  __$$\ $$  __$$\ 
$$ |       $$$$$$$ |$$ |$$ /      $$ |  $$ |$$ | $$$$$$$ |  $$ |    $$ /  $$ |$$ |  \__|
$$ |  $$\ $$  __$$ |$$ |$$ |      $$ |  $$ |$$ |$$  __$$ |  $$ |$$\ $$ |  $$ |$$ |      
\$$$$$$  |\$$$$$$$ |$$ |\$$$$$$$\ \$$$$$$  |$$ |\$$$$$$$ |  \$$$$  |\$$$$$$  |$$ |      
 \______/  \_______|\__| \_______| \______/ \__| \_______|   \____/  \______/ \__|      
                                                                                        
                                                                                        
                                                                                        