plugins {
    id 'application'
    id 'eclipse-wtp' // 이클립스 웹 프로젝트를 다룰 수 있는 기능 추가
    id 'war' // .war 웹애플리케이션 배포파일(.war)을 생성할 수 있는 기능을 추가
}

repositories {
    mavenCentral()
}

dependencies {
    //Servlet API 라이브러리
    // => 컴파일 할 때만 사용하고, 배포할 때는 제외
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'

    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.guava:guava:30.1.1-jre'
}

// CLI에서 빌드 할 때 사용할 설정 정보
tasks.withType(JavaCompile) {
    // 프로젝트의 소스 파일 인코딩을 gradle에게 알려준다.
    // $javac -encoding UTF-8 ..
    options.encoding = 'UTF-8'

    // 소스 파일을 작성할 때 사용할 자바 버전
    sourceCompatibility = '11'

    // 자바 클래스를 실행시킬 JVM의 최소 버전
    targetCompatibility = '11'
}

// eclipse IDE에서 빌드 할 때 사용할 설정 정보
eclipse {
    project {
        name = "project-app3"
    }
      jdt {
      sourceCompatibility = 11
      targetCompatibility = 11
      javaRuntimeName = "JavaSE-11"
    }
}

// 배포파일(.war)의 이름을 설정
// => 웹애플리케이션의 context root 이름으로도 사용된다.
war {
    archiveBaseName = "web"
}
