plugins {
    id 'application'
    id 'java'
    id 'eclipse'
}

// 소스 호환성 검사, JDK버전
group = 'com.eomcs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
compileJava.options.encoding = 'UTF-8'

// eclipse 프로젝트 이름을 설정하기
eclipse {
    project {
        name = "project-app1"
    }
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13.2'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'
}

application {
    // Define the main class for the application.
    mainClass = 'com.eomcs.app1.App'
}
