plugins {
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version '2.6.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}


group = 'com.eomcs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


// eclipse 프로젝트 이름을 설정하기
eclipse {
    project {
        name = "mylist-boot"
    }
}

repositories {
    mavenCentral()
}

dependencies {
		// MariaDB JDBC 드라이버
  	implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.3'
  	
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
  useJUnitPlatform()
}
